spring.application.name=file-to-database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FileToDatabase_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=true
server.port=8090
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.rsocket.enabled=true
management.metrics.export.prometheus.rsocket.host=rsocket-proxy
management.metrics.export.prometheus.rsocket.port=7001
#------------------------
batch.chunk-size=10
batch.thread-count=2
batch.partition-count=20
batch.input-file=./data/transactions1.csv
batch.rows-csv=100000

#Mode  of batch (singleThread, multiThread, asyncProcessing, partitioning)
batch.mode=singleThread






